
image: Visual Studio 2017
configuration: Release
platform: Any CPU
skip_tags: true

environment:
  smtx_version: 1.0.13

assembly_info:
  patch: false

nuget:
  account_feed: false
  project_feed: true
  disable_publish_on_pr: true

install:
  - ps: Start-FileDownload 'https://dotnetcli.blob.core.windows.net/dotnet/Sdk/3.0.100-preview-010096/dotnet-sdk-3.0.100-preview-010096-win-x64.exe'
  - ps: Start-Process .\dotnet-sdk-3.0.100-preview-010096-win-x64.exe "/install /norestart /quiet /log sdkinstall.log" -NoNewWindow -Wait

before_build:
  - ps: nuget restore ShowMeTheXAML.sln
  - ps: nuget restore ShowMeTheXAML.Examples.sln

build_script:
  - ps: dotnet build ShowMeTheXAML.sln -c Release
  - ps: dotnet build ShowMeTheXAML.Examples.sln -c Release

artifacts:
- path: '*.nupkg'
  name: NuGets
deploy:
- provider: Environment
  name: NuGet publish

for:
-
  branches:
    only:
      - master
  init:
  - ps: Update-AppveyorBuild -Version "$env:smtx_version-ci$env:appveyor_build_number"
  - ps: Set-AppveyorBuildVariable -Name "smtx_version_full" -Value "$env:smtx_version.$env:appveyor_build_number"
  after_build:
  - ps: .\Nuget\UpdateNuspecFiles.ps1 -Version "$env:smtx_version-ci$env:appveyor_build_number"
  - ps: nuget pack Nuget\ShowMeTheXAML\ShowMeTheXAML.nuspec -Version "$env:smtx_version-ci$env:appveyor_build_number" -Symbols
  - ps: nuget pack Nuget\ShowMeTheXAML.AvalonEdit\ShowMeTheXAML.AvalonEdit.nuspec -Version "$env:smtx_version-ci$env:appveyor_build_number" -Symbols
  - ps: nuget pack Nuget\ShowMeTheXAML.MSBuild\ShowMeTheXAML.MSBuild.nuspec -Version "$env:smtx_version-ci$env:appveyor_build_number" -Symbols

-
  branches:
    only:
      - release
  init:
  - ps: Update-AppveyorBuild -Version "$env:smtx_version"
  - ps: Set-AppveyorBuildVariable -Name "smtx_version_full" -Value "$env:smtx_version"
  after_build:
  - ps: .\Nuget\UpdateNuspecFiles.ps1 -Version "$env:smtx_version"
  - ps: nuget pack Nuget\ShowMeTheXAML\ShowMeTheXAML.nuspec -Version "$env:smtx_version" -Symbols
  - ps: nuget pack Nuget\ShowMeTheXAML.AvalonEdit\ShowMeTheXAML.AvalonEdit.nuspec -Version "$env:smtx_version" -Symbols
  - ps: nuget pack Nuget\ShowMeTheXAML.MSBuild\ShowMeTheXAML.MSBuild.nuspec -Version "$env:smtx_version" -Symbols
  artifacts:
  - path: '*.nupkg'
    name: NuGets
  deploy:
  - provider: Environment
    name: NuGet publish
